@page "/ho-tro"
@model WebCafebookApi.Pages.HoTroViewModel
@{
    ViewData["Title"] = "Trung tâm Hỗ trợ";
    Layout = "_Layout";
}

@section Styles {
    <style>
        /* === CAFEBOOK THEME VARIABLES === */
        :root {
            --cf-brown-dark: #4E342E;
            --cf-brown-light: #A1887F;
            --cf-terracotta-dark: #E65100; /* Primary accent */
            --cf-terracotta-light: #FF7043;
            --cf-beige: #F9F9F9; /* Chat history background */
            --cf-cream: #FFF8E1;
            --cf-white: #FFFFFF;
            --cf-text: #333;
            --cf-text-light: #757575;
            --cf-border: #EEEEEE;
        }

        .page-title-account {
            color: var(--cf-brown-dark);
            font-weight: 700;
        }

        .page-lead-account {
            color: var(--cf-text-light);
            font-size: 1.1rem;
        }

        /* === CHAT WINDOW === */
        .chat-window-card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
            overflow: hidden;
        }

        .chat-window {
            display: flex;
            flex-direction: column;
            height: 70vh;
            max-height: 750px;
            background-color: var(--cf-white);
        }

        /* === CHAT HISTORY === */
        .chat-history {
            flex-grow: 1;
            overflow-y: auto;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            background-color: var(--cf-beige);
        }

            /* Scrollbar đẹp hơn */
            .chat-history::-webkit-scrollbar {
                width: 6px;
            }

            .chat-history::-webkit-scrollbar-track {
                background: transparent;
            }

            .chat-history::-webkit-scrollbar-thumb {
                background-color: #ccc;
                border-radius: 10px;
            }

        /* === CHAT ROW === */
        .chat-message-row {
            display: flex;
            align-items: flex-end;
            gap: 10px;
            animation: popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @@keyframes popIn {
            from {
                opacity: 0;
                transform: scale(0.9) translateY(10px);
            }

            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .chat-message-row .message-content {
            display: flex;
            flex-direction: column;
            max-width: 85%; /* Tăng độ rộng để chứa nút bấm tốt hơn */
        }

        /* === AVATAR === */
        .chat-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--cf-white);
            flex-shrink: 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .avatar-user {
            background-color: var(--cf-terracotta-dark);
        }

        .avatar-bot {
            background-color: var(--cf-brown-light);
        }

        .avatar-staff {
            background-color: #2196F3; /* Màu xanh cho nhân viên */
        }

        /* === CHAT BUBBLE === */
        .chat-bubble {
            padding: 0.8rem 1.25rem;
            border-radius: 1.25rem;
            line-height: 1.6;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            position: relative;
            word-wrap: break-word;
        }

        .bot-row .message-content, .staff-row .message-content {
            align-items: flex-start;
        }

        .chat-bubble-bot, .chat-bubble-staff {
            background-color: var(--cf-white);
            color: var(--cf-text);
            border: 1px solid var(--cf-border);
            border-bottom-left-radius: 0.25rem;
        }

        .user-row {
            flex-direction: row-reverse;
        }

            .user-row .message-content {
                align-items: flex-end;
            }

        .chat-bubble-user {
            background: linear-gradient(135deg, var(--cf-terracotta-light), var(--cf-terracotta-dark));
            color: white;
            border-bottom-right-radius: 0.25rem;
        }

        .chat-bubble-time {
            font-size: 0.75rem;
            color: var(--cf-text-light);
            margin-top: 4px;
            padding: 0 0.5rem;
        }

        /* === NÚT BẤM (ACTION BUTTONS) - PHIÊN BẢN MỚI === */
        .chat-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Khoảng cách giữa các nút */
            margin-top: 10px;
            width: 100%;
        }

        .cf-btn-action {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 16px;
            background-color: var(--cf-white);
            color: var(--cf-terracotta-dark);
            border: 1px solid var(--cf-terracotta-dark);
            border-radius: 20px; /* Bo tròn kiểu viên thuốc */
            font-size: 0.9rem;
            font-weight: 600;
            text-decoration: none !important;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            cursor: pointer;
            white-space: nowrap;
        }

            /* Hiệu ứng khi di chuột vào */
            .cf-btn-action:hover {
                background-color: var(--cf-terracotta-dark);
                color: #fff;
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(230, 81, 0, 0.25);
            }

            .cf-btn-action .material-symbols-outlined {
                font-size: 18px;
                margin-right: 6px;
                vertical-align: middle;
            }

        /* === INPUT FORM === */
        .chat-input-form {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--cf-border);
            background-color: var(--cf-white);
            gap: 1rem;
        }

        .chat-input-wrapper {
            position: relative;
            flex-grow: 1;
        }

        #chatMessageInput {
            border: none;
            border-bottom: 2px solid var(--cf-border);
            border-radius: 0;
            padding: 0.75rem 0.25rem;
            font-size: 1.1rem;
            width: 100%;
        }

            #chatMessageInput:focus {
                box-shadow: none;
                border-color: var(--cf-terracotta-dark);
            }

        #sendButton {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--cf-terracotta-dark);
            border: none;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

            #sendButton:hover {
                transform: scale(1.05);
                background-color: #D84315;
            }

            #sendButton:disabled {
                background-color: #E0E0E0;
                cursor: not-allowed;
            }
    </style>
}

<div class="container my-5">
    <div class="main-content-card">
        <h3 class="page-title-account">@ViewData["Title"]</h3>
        <p class="page-lead-account">Chào @Model.HoTroData.TenKhachHang, bạn cần Cafebook hỗ trợ gì hôm nay?</p>
        <hr class="my-4" />

        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="chat-window-card">
                    <div class="chat-window">
                        <div class="chat-history" id="chat-history"></div>

                        <form method="post" id="chatForm" class="chat-input-form" asp-antiforgery="true">
                            <input type="hidden" id="IdKhachHang" value="@Model.HoTroData.IdKhachHang" />
                            <input type="hidden" id="GuestSessionId" value="@Model.HoTroData.GuestSessionId" />
                            <input type="hidden" id="JwtToken" value="@Model.JwtToken" />

                            <div class="chat-input-wrapper">
                                <input asp-for="Input.NoiDung" id="chatMessageInput" class="form-control" placeholder="Nhập câu hỏi của bạn..." autocomplete="off" />
                            </div>
                            <button type="submit" id="sendButton" class="btn">
                                <span class="material-symbols-outlined">send</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@section Scripts {
    <partial name="_ValidationScriptsPartial" />
    <script src="~/lib/microsoft/signalr/dist/browser/signalr.min.js"></script>
    <script>
        const apiBaseUrl = '@Model.ApiBaseUrl';

        $(document).ready(function () {
            const $chatHistory = $('#chat-history');
            const $chatForm = $('#chatForm');
            const $chatInput = $('#chatMessageInput');
            const $sendButton = $('#sendButton');

            // Data
            const idKhachHang = parseInt($('#IdKhachHang').val()) || 0;
            const guestSessionId = $('#GuestSessionId').val() || null;
            const jwtToken = $('#JwtToken').val() || null;
            const antiForgeryToken = $('input[name="__RequestVerificationToken"]').val();
            const groupName = idKhachHang > 0 ? `khach_${idKhachHang}` : `guest_${guestSessionId}`;

            // Storage & SignalR
            const storageKey = `chat_history_${groupName}`;
            let currentIdThongBao = null;
            let isRealtimeMode = false;
            let hubConnection = null;

            // --- HÀM VẼ TIN NHẮN (ĐÃ NÂNG CẤP XỬ LÝ NÚT & TAB MỚI) ---
            function drawMessage(message, isUser, isStaff = false) {
                const rowClass = isUser ? 'user-row' : (isStaff ? 'staff-row' : 'bot-row');
                const avatarClass = isUser ? 'avatar-user' : (isStaff ? 'avatar-staff' : 'avatar-bot');
                const avatarIcon = isUser ? 'person' : (isStaff ? 'support' : 'smart_toy');
                const bubbleClass = isUser ? 'chat-bubble-user' : (isStaff ? 'chat-bubble-staff' : 'chat-bubble-bot');
                const timeAlign = isUser ? 'text-end' : 'text-start';

                // 1. Xử lý text thô
                let rawContent = (message.noiDung || '');

                // 2. Tách và xử lý Nút Bấm
                // Regex tìm: [BUTTON: Tên hiển thị | /duong-dan]
                let buttonsHtml = '';
                const buttonRegex = /\[BUTTON:\s*(.*?)\s*\|\s*(.*?)\]/g;

                let contentHtml = rawContent.replace(buttonRegex, (match, label, link) => {
                    // Tạo HTML cho nút bấm với target="_blank"
                    buttonsHtml += `
                        <a href="${link}" class="cf-btn-action" target="_blank" rel="noopener noreferrer">
                            <span class="material-symbols-outlined">open_in_new</span>
                            ${label}
                        </a>
                    `;
                    return ""; // Xóa mã nút khỏi nội dung text chính
                });

                // Format text (xuống dòng, in đậm)
                contentHtml = contentHtml.replace(/\n/g, '<br />');
                contentHtml = contentHtml.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');

                // 3. Render HTML
                const time = new Date(message.thoiGian).toLocaleTimeString('vi-VN', { hour: '2-digit', minute: '2-digit' });

                const $row = $('<div></div>').addClass('chat-message-row ' + rowClass);

                // Avatar
                const $avatar = $('<div></div>').addClass('chat-avatar ' + avatarClass)
                    .html(`<span class="material-symbols-outlined">${avatarIcon}</span>`);

                const $contentWrapper = $('<div></div>').addClass('message-content');

                // Bong bóng Chat (Chứa text)
                // Nếu text rỗng (chỉ có nút) thì vẫn hiển thị bubble trống hoặc ẩn đi tùy ý.
                // Ở đây ta vẫn append bubble.
                const $bubble = $('<div></div>').addClass('chat-bubble ' + bubbleClass).html(contentHtml);

                // Vùng chứa nút bấm (Nằm dưới text)
                let $actionsDiv = '';
                if (buttonsHtml) {
                    $actionsDiv = $('<div></div>').addClass('chat-actions').html(buttonsHtml);
                }

                // Thời gian
                const $time = $('<div></div>').addClass('chat-bubble-time ' + timeAlign).text(time);

                // Ghép các phần tử
                // Chỉ hiện bubble text nếu có nội dung text
                if (contentHtml.trim() !== "" || !buttonsHtml) {
                    $contentWrapper.append($bubble);
                }

                // Thêm nút nếu có
                if ($actionsDiv) {
                    $contentWrapper.append($actionsDiv);
                }

                $contentWrapper.append($time);

                $row.append($avatar).append($contentWrapper);
                $chatHistory.append($row);
            }

            // --- CÁC HÀM HELPER ---
            function getHistoryFromSession() {
                try { return JSON.parse(sessionStorage.getItem(storageKey) || '[]'); } catch { return []; }
            }
            function saveHistoryToSession(history) { sessionStorage.setItem(storageKey, JSON.stringify(history)); }

            function saveMessageToHistory(message) {
                const history = getHistoryFromSession();
                // Không lưu trùng tin chào hệ thống (ID=0)
                if (message.idChat === 0 && history.length > 0 && history[0].idChat === 0) return;
                history.push(message);
                saveHistoryToSession(history);
            }

            function scrollToBottom() {
                $chatHistory.scrollTop($chatHistory[0].scrollHeight);
            }

            // Load History
            function loadChatHistory() {
                let history = getHistoryFromSession();

                // Lấy tin chào từ Server (nếu có)
                const serverWelcomeMessage = @Html.Raw(Json.Serialize(Model.HoTroData.LichSuChat.FirstOrDefault()));

                // Nếu Session rỗng và Server có gửi tin chào -> Lưu vào
                if (history.length === 0 && serverWelcomeMessage) {
                    history.push(serverWelcomeMessage);
                    saveHistoryToSession(history);
                }

                $chatHistory.html('');
                let lastTicketId = null;

                if (history.length > 0) {
                    history.forEach(msg => {
                        if (msg.idThongBaoHoTro && msg.idThongBaoHoTro > 0) {
                            lastTicketId = msg.idThongBaoHoTro;
                        }
                        const isUser = (msg.loaiTinNhan === 'KhachHang');
                        const isStaff = (msg.loaiTinNhan === 'NhanVien');
                        drawMessage(msg, isUser, isStaff);
                    });
                }

                // Tự động kết nối lại nếu đang chat dở với nhân viên
                if (lastTicketId) {
                    console.log("Phát hiện phiên hỗ trợ cũ, kết nối lại SignalR...", lastTicketId);
                    currentIdThongBao = lastTicketId;
                    isRealtimeMode = true;
                    startSignalRConnection();
                }
            }

            loadChatHistory();
            scrollToBottom();

            // Submit Handler
            $chatForm.on('submit', async function (e) {
                e.preventDefault();
                const messageText = $chatInput.val();
                if (!messageText.trim()) return;

                $chatInput.val('').prop('disabled', true);
                $sendButton.prop('disabled', true);

                if (isRealtimeMode && hubConnection) {
                    // Mode: Chat với Nhân viên (SignalR)
                    try {
                        await hubConnection.invoke("SendMessageFromClient", groupName, messageText, idKhachHang, guestSessionId, currentIdThongBao);
                    } catch (err) {
                        console.error(err); alert('Mất kết nối server.');
                    } finally {
                        $chatInput.prop('disabled', false).focus(); $sendButton.prop('disabled', false);
                    }
                } else {
                    // Mode: Chat với AI (API)
                    const payload = { noiDung: messageText, guestSessionId: guestSessionId };
                    const headers = { 'Content-Type': 'application/json', 'RequestVerificationToken': antiForgeryToken };
                    if (jwtToken) headers['Authorization'] = 'Bearer ' + jwtToken;

                    try {
                        const response = await fetch(`${apiBaseUrl}/api/web/hotro/send`, { method: 'POST', headers: headers, body: JSON.stringify(payload) });
                        if (!response.ok) throw new Error('Lỗi máy chủ');
                        const result = await response.json();

                        // Vẽ tin nhắn khách
                        drawMessage(result.tinNhanCuaKhach, true, false);
                        saveMessageToHistory(result.tinNhanCuaKhach);

                        // Vẽ tin nhắn AI
                        if (result.tinNhanPhanHoi) {
                            setTimeout(() => {
                                drawMessage(result.tinNhanPhanHoi, false, false);
                                saveMessageToHistory(result.tinNhanPhanHoi);
                                scrollToBottom();
                            }, 300);
                        }

                        // Nếu chuyển sang nhân viên -> Kích hoạt SignalR
                        if (result.idThongBaoHoTro > 0) {
                            currentIdThongBao = result.idThongBaoHoTro;
                            isRealtimeMode = true;
                            await startSignalRConnection();
                        }
                    } catch (error) {
                        console.error(error); alert('Lỗi gửi tin.');
                    } finally {
                        $chatInput.prop('disabled', false).focus();
                        $sendButton.prop('disabled', false);
                        scrollToBottom();
                    }
                }
            });

            // SignalR Connection
            async function startSignalRConnection() {
                if (hubConnection) return;
                hubConnection = new signalR.HubConnectionBuilder().withUrl(apiBaseUrl + "/chatHub").build();

                hubConnection.on("ReceiveMessage", function (message) {
                    const isUser = message.loaiTinNhan === 'KhachHang';
                    const isStaff = message.loaiTinNhan === 'NhanVien';
                    drawMessage(message, isUser, isStaff);
                    saveMessageToHistory(message);
                    scrollToBottom();
                });

                try {
                    await hubConnection.start();
                    await hubConnection.invoke("JoinGroup", groupName);
                } catch (err) { console.error("SignalR Error:", err); }
            }
        });
    </script>
}