Project: Project
в”њв”Ђв”Ђ AppCafebookApi
в”‚   в”њв”Ђв”Ђ AppCafebookApi
в”‚   в”‚   в”њв”Ђв”Ђ App.xaml
в”‚   в”‚   в”њв”Ђв”Ђ App.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ AppCafebookApi.csproj
в”‚   в”‚   в”њв”Ђв”Ђ AppCafebookApi.csproj.user
в”‚   в”‚   в”њв”Ђв”Ђ Assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default-avatar.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default-book-cover.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ default-food-icon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.ico
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NullToVisibilityConverter.cs
в”‚   в”‚   в”њв”Ђв”Ђ Fonts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Font Awesome 6 Free-Solid-900.otf
в”‚   в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiClient.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HinhAnhHelper.cs
в”‚   в”‚   в”њв”Ђв”Ђ View
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Common
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoHieuSuatNhanVientPreview.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoHieuSuatNhanVientPreview.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoTonKhoNguyenLieuPreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoTonKhoNguyenLieuPreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaocaodoanhthuPreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaocaodoanhthuPreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BapCaoTonKhoSachPreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BapCaoTonKhoSachPreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaiDatWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaiDatWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChonKhuyenMaiWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChonKhuyenMaiWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HoaDonPreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HoaDonPreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputBoxWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputBoxWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputDialogWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputDialogWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuGiaoHangPreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuGiaoHangPreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuGoiMonPreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuGoiMonPreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuLuongPreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuLuongPreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuThuePreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuThuePreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuTraPreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuTraPreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WelcomeWindow.xaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WelcomeWindow.xaml.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManHinhDangNhap.xaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManHinhDangNhap.xaml.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nhanvien
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManHinhNhanVien.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManHinhNhanVien.xaml.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ChamCongView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ChamCongView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CheBienView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CheBienView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DatBanView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DatBanView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GiaoHangView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GiaoHangView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GoiMonView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GoiMonView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LichLamViecView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LichLamViecView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PhieuLuongView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PhieuLuongView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SoDoBanView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SoDoBanView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ThanhToanView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ThanhToanView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ThongTinCaNhanView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ThongTinCaNhanView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ThueSachView.xaml
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ThueSachView.xaml.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ quanly
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ManHinhQuanly.xaml
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ManHinhQuanly.xaml.cs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ BaoCaoNhanSuView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ BaoCaoNhanSuView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ CaiDatNhanSuView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ CaiDatNhanSuView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ PhanQuyenView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ PhanQuyenView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyBanView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyBanView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDanhGiaView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDanhGiaView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDonHangView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDonHangView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDonViChuyenDoiView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDonViChuyenDoiView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDonXinNghiView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDonXinNghiView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyKhachHangView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyKhachHangView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyKhuyenMaiView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyKhuyenMaiView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyKiemKhoView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyKiemKhoView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyLichLamViecView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyLichLamViecView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyLuongView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyLuongView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNguoiGiaoHangView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNguoiGiaoHangView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNguyenLieuView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNguyenLieuView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNhaCungCapView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNhaCungCapView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNhanVienView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNhanVienView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNhapKhoView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNhapKhoView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyPhatLuongView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyPhatLuongView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyPhuThuView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyPhuThuView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLySachView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLySachView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLySanPhamView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLySanPhamView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyTonKhoView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyTonKhoView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyVaiTroView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyVaiTroView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyXuatHuyView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyXuatHuyView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ TongQuanView.xaml
в”‚   в”‚   в”‚           в””в”Ђв”Ђ TongQuanView.xaml.cs
в”‚   в”‚   в””в”Ђв”Ђ logo.ico
в”‚   в”њв”Ђв”Ђ AppCafebookApi.slnLaunch.user
в”‚   в””в”Ђв”Ђ AppCafebookApi.slnx
в”њв”Ђв”Ђ CafebookApi
в”‚   в”њв”Ђв”Ђ CafebookApi.csproj
в”‚   в”њв”Ђв”Ђ CafebookApi.csproj.user
в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”њв”Ђв”Ђ App
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackgroundJobController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BanQuanLyController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoHieuSuatController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoNhanSuController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoSachController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoTonKhoController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaLamViecController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaiDatController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaiDatNhanSuController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DonHangController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DonViChuyenDoiController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DonXinNghiController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhachHangController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhoController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhuyenMaiController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LichLamViecController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LuongController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NguoiGiaoHangController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NguyenLieuController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhanVien
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChamCongController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheBienController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatBanController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GiaoHangController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoiMonController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhuyenMaiController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LichLamViecController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuLuongController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SoDoBanController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThanhToanController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThongTinCaNhanController.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThueSachController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhanVienController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhanQuyenController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhatLuongController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhuThuController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuanLyDanhGiaController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SachController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SanPhamController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaiKhoanController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThongBaoController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThuongPhatController.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VaiTroController.cs
в”‚   в”‚   в””в”Ђв”Ђ Web
в”‚   в”‚       в”њв”Ђв”Ђ ChinhSachController.cs
в”‚   в”‚       в”њв”Ђв”Ђ DanhGiaWebController.cs
в”‚   в”‚       в”њв”Ђв”Ђ DatBanWebController.cs
в”‚   в”‚       в”њв”Ђв”Ђ HoTroControllers.cs
в”‚   в”‚       в”њв”Ђв”Ђ KhachHangProfileController.cs
в”‚   в”‚       в”њв”Ђв”Ђ KhachHangTaiKhoanController.cs
в”‚   в”‚       в”њв”Ђв”Ђ LienHeController.cs
в”‚   в”‚       в”њв”Ђв”Ђ NhanVienTaiKhoanController.cs
в”‚   в”‚       в”њв”Ђв”Ђ PasswordResetController.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLy
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GiaoHangControllers.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GoiMonViewController.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HoTroKhachHangControllers.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SoDoBanController.cs
в”‚   в”‚       в”њв”Ђв”Ђ ThanhToanControllers.cs
в”‚   в”‚       в”њв”Ђв”Ђ ThuVienSachController.cs
в”‚   в”‚       в”њв”Ђв”Ђ ThucDonController.cs
в”‚   в”‚       в”њв”Ђв”Ђ TrangChuController.cs
в”‚   в”‚       в””в”Ђв”Ђ WebQuanLyController.cs
в”‚   в”њв”Ђв”Ђ Data
в”‚   в”‚   в””в”Ђв”Ђ CafebookDbContext.cs
в”‚   в”њв”Ђв”Ђ Hubs
в”‚   в”‚   в””в”Ђв”Ђ ChatHub.cs
в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”њв”Ђв”Ђ Properties
в”‚   в”‚   в””в”Ђв”Ђ launchSettings.json
в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в”њв”Ђв”Ђ AiService.cs
в”‚   в”‚   в””в”Ђв”Ђ AiToolService.cs
в”‚   в”њв”Ђв”Ђ appsettings.Development.json
в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в””в”Ђв”Ђ wwwroot
в”‚       в””в”Ђв”Ђ images
в”‚           в”њв”Ђв”Ђ anhdanhgia
в”‚           в”‚   в”њв”Ђв”Ђ monan
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 4fba898a-d939-411e-be2d-ffb382f664ee_0a8b1082-85ad-4335-bd06-cfb2932f82ac.jpg
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 83190add-6396-46f9-8b54-bbf9696cd24a_2627a18c-bed0-4220-8296-83304ed1aa2d.jpg
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 930c1e5e-504e-44b5-b70e-9b4b4aebe86d_Snaptik.app_743508611668594202416 (1).jpg
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ b67bb340-2b49-41bb-a8cd-a0b62e66efae_fe3b281f-3ed7-4007-9d3a-956f788a29b2.jpg
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ c777ed73-a3bb-4673-acf0-80de5d39e630_7a1664cc-ae46-402a-8ca0-01c34464e325.jpg
в”‚           в”‚   в”‚   в””в”Ђв”Ђ f1c3b7b3-1909-4562-a9b6-60cde117124e_2627a18c-bed0-4220-8296-83304ed1aa2d.jpg
в”‚           в”‚   в””в”Ђв”Ђ sach
в”‚           в”њв”Ђв”Ђ anhgiaohang
в”‚           в”‚   в”њв”Ђв”Ђ GH_100_20251118153056.jpg
в”‚           в”‚   в”њв”Ђв”Ђ GH_101_20251118160554.png
в”‚           в”‚   в”њв”Ђв”Ђ GH_115_20251118153014.jpg
в”‚           в”‚   в”њв”Ђв”Ђ GH_116_20251118153007.jpg
в”‚           в”‚   в”њв”Ђв”Ђ GH_125_20251118161601.jpg
в”‚           в”‚   в”њв”Ђв”Ђ GH_126_20251118162330.jpg
в”‚           в”‚   в””в”Ђв”Ђ GH_127_20251118164407.jpg
в”‚           в”њв”Ђв”Ђ avatars
в”‚           в”‚   в”њв”Ђв”Ђ avatarKH
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1_khach-vang-lai.jpg
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 2_tran-van-an.jpg
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 4_pham-hung-cuong.jpg
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 5_ang-thu-duyen.jpg
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 6_vo-thanh-danh.jpg
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 7_huynh-kim-yen.jpg
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 8_nguyen-hoang-bi-khoa.jpg
в”‚           в”‚   в”‚   в””в”Ђв”Ђ 9_lam-chu-bao-toan.jpg
в”‚           в”‚   в””в”Ђв”Ђ avatarNV
в”‚           в”‚       в”њв”Ђв”Ђ 12_lam-chu-bao-toan.jpg
в”‚           в”‚       в”њв”Ђв”Ђ 1_lam-chu-bao-toan.jpg
в”‚           в”‚       в”њв”Ђв”Ђ 2_nguyen-van-quan-ly.jpg
в”‚           в”‚       в”њв”Ђв”Ђ 3_20251107134032.jpg
в”‚           в”‚       в”њв”Ђв”Ђ 4_le-van-phuc-vu.jpg
в”‚           в”‚       в”њв”Ђв”Ђ 5_pham-thi-pha-che.jpg
в”‚           в”‚       в”њв”Ђв”Ђ 6_ngo-thi-a-nghi.jpg
в”‚           в”‚       в”њв”Ђв”Ђ 7_hoang-van-bep.jpg
в”‚           в”‚       в””в”Ђв”Ђ 8_o-van-kho.jpg
в”‚           в”њв”Ђв”Ђ books
в”‚           в”‚   в”њв”Ђв”Ђ 1_toi-thay-hoa-vang-tren-co-xanh.jpg
в”‚           в”‚   в”њв”Ђв”Ђ 2_ac-nhan-tam.jpg
в”‚           в”‚   в”њв”Ђв”Ђ 3_1984.jpg
в”‚           в”‚   в”њв”Ђв”Ђ 4_sapiens-luoc-su-loai-nguoi.jpg
в”‚           в”‚   в”њв”Ђв”Ђ 5_an-mang-tren-chuyen-tau-toc-hanh-phuong-ong.jpg
в”‚           в”‚   в”њв”Ђв”Ђ 6_phan-tam-hoc-nhap-mon.jpg
в”‚           в”‚   в”њв”Ђв”Ђ 7_harry-potter-va-hon-a-phu-thuy.jpg
в”‚           в”‚   в””в”Ђв”Ђ 8_xu-cat-dune.jpg
в”‚           в””в”Ђв”Ђ foods
в”‚               в”њв”Ђв”Ђ 1_ca-phe-en-nonga.jpg
в”‚               в”њв”Ђв”Ђ 2_bac-xiu.jpg
в”‚               в”њв”Ђв”Ђ 3_latte-nong.jpg
в”‚               в”њв”Ђв”Ђ 4_tra-ao-cam-sa.jpg
в”‚               в”њв”Ђв”Ђ 5_banh-croissant-bo.jpg
в”‚               в”њв”Ђв”Ђ 6_matcha-latte.jpg
в”‚               в”њв”Ђв”Ђ 7_banh-pate-chaud.jpg
в”‚               в””в”Ђв”Ђ 8_espresso.jpg
в”њв”Ђв”Ђ CafebookModel
в”‚   в”њв”Ђв”Ђ CafebookModel.csproj
в”‚   в”њв”Ђв”Ђ Model
в”‚   в”‚   в”њв”Ђв”Ђ Data
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NhanVienDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ Entities.cs
в”‚   в”‚   в”њв”Ђв”Ђ ModelApi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequestModel.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginResponseModel.cs
в”‚   в”‚   в”њв”Ђв”Ђ ModelApp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BanQuanLyDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoHieuSuatDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoSachDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoTonKhoDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaiDatDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaiDatThongTinCuaHangDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChartDataPoint.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardSummaryDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DonHangDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DonViChuyenDoiDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhachHangDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhoDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhuyenMaiDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NguoiGiaoHangDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhanSuDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhanVien
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChamCongDto.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheBienDto.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatBanDtos.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GiaoHangDto.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoiMonDto.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhuyenMaiHienThiDto.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LichLamViecDto.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuLuongDto.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuThueSachDto.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SoDoBanDto.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThanhToanDto.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThongTinCaNhanDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhatLuongDtos.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuanLyDanhGiaDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SachDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SanPhamDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThongBaoDto.cs
в”‚   в”‚   в””в”Ђв”Ђ ModelWeb
в”‚   в”‚       в”њв”Ђв”Ђ ChinhSachDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ DangKyRequestModel.cs
в”‚   в”‚       в”њв”Ђв”Ђ DanhGiaWebDtos.cs
в”‚   в”‚       в”њв”Ђв”Ђ DatBanWebDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ GioHangDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ HoTroDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ KhachHangDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ KhachHangProfileDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ LichSuDatBanDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ LichSuPhieuThueDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ LienHeDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ PasswordResetDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLy
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GiaoHangDto.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GoiMonViewDto.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HoTroKhachHangDto.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SoDoBanDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ ThanhToanDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ ThuVienSachDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ ThucDonDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ TrangChuDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ WebLoginResponseModel.cs
в”‚   в”‚       в””в”Ђв”Ђ WebQuanLyDashboardDto.cs
в”‚   в””в”Ђв”Ђ Utils
в”‚       в”њв”Ђв”Ђ HinhAnhPaths.cs
в”‚       в””в”Ђв”Ђ SlugifyUtil.cs
в”њв”Ђв”Ђ TaiLieu
в”‚   в”њв”Ђв”Ђ # рџ§­ Tб»”NG QUAN Hб»† THб»ђNG NHГ‚N Sб»° (HR MODU.ini
в”‚   в”њв”Ђв”Ђ ChaAI
в”‚   в”‚   в””в”Ђв”Ђ chat1.txt
в”‚   в”њв”Ђв”Ђ anhbiatest
в”‚   в”‚   в”њв”Ђв”Ђ 01feb885-d36e-4ee1-8559-8a0b1fd7764e-origin-small-small.png
в”‚   в”‚   в”њв”Ђв”Ђ 0400205980006.jpg.jpg
в”‚   в”‚   в”њв”Ђв”Ђ 0400231440000.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Ca-phe-den-da-Madam-Win.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Cho_tГґi_xin_mб»™t_vГ©_Д‘i_tuб»•i_thЖЎ.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Murder_on_the_Orient_Express_teaser_poster.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Toithayhoavangtrencoxanh.jpg
в”‚   в”‚   в”њв”Ђв”Ђ ca-phe-den-da.jpg
в”‚   в”‚   в”њв”Ђв”Ђ cach-lam-bac-xiu-da.jpg
в”‚   в”‚   в”њв”Ђв”Ђ cach-lam-tra-dao.jpg
в”‚   в”‚   в”њв”Ђв”Ђ cafe-latte.jpg
в”‚   в”‚   в”њв”Ђв”Ђ dacnhantam86.jpg
в”‚   в”‚   в”њв”Ђв”Ђ espresso-la-gi.jpg
в”‚   в”‚   в”њв”Ђв”Ђ images (1).jpg
в”‚   в”‚   в”њв”Ђв”Ђ images.jpg
в”‚   в”‚   в”њв”Ђв”Ђ mMFh5y6i.jpg
в”‚   в”‚   в”њв”Ђв”Ђ nuoc-ep-cam-tuoi-thom-ngon-tai-nha.jpg
в”‚   в”‚   в”њв”Ђв”Ђ nxbtre_full_21042022_030444.jpg
в”‚   в”‚   в”њв”Ђв”Ђ phantamhocnhapmon02.jpg
в”‚   в”‚   в”њв”Ђв”Ђ sapiens-luoc-su-ve-loai-nguoi-outline-5-7-2017-02.jpg
в”‚   в”‚   в”њв”Ђв”Ђ unnamed.jpg
в”‚   в”‚   в”њв”Ђв”Ђ xingfu-tra-sua-tran-chau-duong-den-2-FILEminimizer.jpg
в”‚   в”‚   в””в”Ђв”Ђ xu-cat---600.jpg
в”‚   в”њв”Ђв”Ђ backup.sql
в”‚   в”њв”Ђв”Ђ code
в”‚   в”‚   в”њв”Ђв”Ђ CAFEBOOKDB_v2.bak
в”‚   в”‚   в”њв”Ђв”Ђ CautrucDataV2.sql
в”‚   в”‚   в”њв”Ђв”Ђ code_AppCafebookApi.txt
в”‚   в”‚   в”њв”Ђв”Ђ code_CafebookApi.txt
в”‚   в”‚   в”њв”Ђв”Ђ code_CafebookModel.txt
в”‚   в”‚   в”њв”Ђв”Ђ code_WebCafebookApi.txt
в”‚   в”‚   в”њв”Ђв”Ђ datatestV2.sql
в”‚   в”‚   в”њв”Ђв”Ђ nб»Ѓn tбєЈng.txt
в”‚   в”‚   в”њв”Ђв”Ђ promGiaoDiб»‡n.txt
в”‚   в”‚   в”њв”Ђв”Ђ tai liб»‡u phГўn tГ­ch
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AI Hб»– trб»Ј quбєЈn lГЅ ra quyбєїt Д‘б»‹nh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MбєЎng xГЈ hб»™imini.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ok
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatAI.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GiaoHГ ng.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThuГЄ sГЎch.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ДђГЎnhGiГЎ.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ quГЎ trГ¬nh nГўng cбєҐp.txt
в”‚   в”‚   в””в”Ђв”Ђ tree_Project.txt
в”‚   в”њв”Ђв”Ђ duanxuat
в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoDoanhThu_20251102_0036.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoHieuSuatNV_20251102_0107.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoTonKhoNguyenLieu_20251102_0052.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoTonKhoSach_20251102_0012.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ BaoCaoTonKhoSach_20251102_2312.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ DSKhachHang_20251103_0352.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ DSKhuyenMai_20251103_0440.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ DSNhaCungCap_20251103_0857.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ DSSP_20251102_2309.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ DS_KhuyenMai_07112025_102626.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ hoadontest.pdf
в”‚   в”‚   в”њв”Ђв”Ђ pgm.pdf
в”‚   в”‚   в”њв”Ђв”Ђ phieuluong.pdf
в”‚   в”‚   в””в”Ђв”Ђ pts.pdf
в”‚   в””в”Ђв”Ђ sql
в”‚       в”њв”Ђв”Ђ ChГЁn DVT.sql
в”‚       в”њв”Ђв”Ђ DVT.sql
в”‚       в”њв”Ђв”Ђ SQLBangCaidat.sql
в”‚       в”њв”Ђв”Ђ cap nhat bang KM.sql
в”‚       в”њв”Ђв”Ђ cбє­pnhбє­tbбєЈng thГґng bГЎo.sql
в”‚       в””в”Ђв”Ђ sql.sql
в””в”Ђв”Ђ WebCafebookApi
    в”њв”Ђв”Ђ Pages
    в”‚   в”њв”Ђв”Ђ AccessDenied.cshtml
    в”‚   в”њв”Ђв”Ђ AccessDenied.cshtml.cs
    в”‚   в”њв”Ђв”Ђ Account
    в”‚   в”‚   в”њв”Ђв”Ђ DangKyView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ DangKyView.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ DangNhapView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ DangNhapView.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ DangXuat.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ DangXuat.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ DanhGiaView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ DanhGiaView.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ DatLaiMatKhauView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ DatLaiMatKhauView.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ DoiMatKhauView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ DoiMatKhauView.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ LichSuDatBanView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ LichSuDatBanView.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ LichSuDonHangDetailView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ LichSuDonHangDetailView.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ LichSuDonHangView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ LichSuDonHangView.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ LichSuThueSachView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ LichSuThueSachView.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ QuenMatKhauView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ QuenMatKhauView.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ TaiKhoanTongQuanView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ TaiKhoanTongQuanView.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ ThanhToanThanhCongView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ ThanhToanThanhCongView.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ ThanhToanView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ ThanhToanView.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ ThongTinCaNhanView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ ThongTinCaNhanView.cshtml.cs
    в”‚   в”‚   в”њв”Ђв”Ђ XacNhanMaView.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ XacNhanMaView.cshtml.cs
    в”‚   в”‚   в””в”Ђв”Ђ _Layout_Account.cshtml
    в”‚   в”њв”Ђв”Ђ ChiTietSachView.cshtml
    в”‚   в”њв”Ђв”Ђ ChiTietSachView.cshtml.cs
    в”‚   в”њв”Ђв”Ђ ChiTietSanPhamView.cshtml
    в”‚   в”њв”Ђв”Ђ ChiTietSanPhamView.cshtml.cs
    в”‚   в”њв”Ђв”Ђ ChinhSachView.cshtml
    в”‚   в”њв”Ђв”Ђ ChinhSachView.cshtml.cs
    в”‚   в”њв”Ђв”Ђ DatBanView.cshtml
    в”‚   в”њв”Ђв”Ђ DatBanView.cshtml.cs
    в”‚   в”њв”Ђв”Ђ GioHangView.cshtml
    в”‚   в”њв”Ђв”Ђ GioHangView.cshtml.cs
    в”‚   в”њв”Ђв”Ђ HoTroView.cshtml
    в”‚   в”њв”Ђв”Ђ HoTroView.cshtml.cs
    в”‚   в”њв”Ђв”Ђ LienHeView.cshtml
    в”‚   в”њв”Ђв”Ђ LienHeView.cshtml.cs
    в”‚   в”њв”Ђв”Ђ Shared
    в”‚   в”‚   в”њв”Ђв”Ђ _Layout.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ _Layout.cshtml.css
    в”‚   в”‚   в”њв”Ђв”Ђ _LoginPartial.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ _ValidationScriptsPartial.cshtml
    в”‚   в”њв”Ђв”Ђ ThuVienSachView.cshtml
    в”‚   в”њв”Ђв”Ђ ThuVienSachView.cshtml.cs
    в”‚   в”њв”Ђв”Ђ ThucDonView.cshtml
    в”‚   в”њв”Ђв”Ђ ThucDonView.cshtml.cs
    в”‚   в”њв”Ђв”Ђ TimKiemSachView.cshtml
    в”‚   в”њв”Ђв”Ђ TimKiemSachView.cshtml.cs
    в”‚   в”њв”Ђв”Ђ TrangChuView.cshtml
    в”‚   в”њв”Ђв”Ђ TrangChuView.cshtml.cs
    в”‚   в”њв”Ђв”Ђ _ViewImports.cshtml
    в”‚   в”њв”Ђв”Ђ _ViewStart.cshtml
    в”‚   в””в”Ђв”Ђ employee
    в”‚       в”њв”Ђв”Ђ DangNhapEmployee.cshtml
    в”‚       в”њв”Ђв”Ђ DangNhapEmployee.cshtml.cs
    в”‚       в”њв”Ђв”Ђ DangXuat.cshtml
    в”‚       в”њв”Ђв”Ђ DangXuat.cshtml.cs
    в”‚       в”њв”Ђв”Ђ GoiMonView.cshtml
    в”‚       в”њв”Ђв”Ђ GoiMonView.cshtml.cs
    в”‚       в”њв”Ђв”Ђ HoTroKhachHangView.cshtml
    в”‚       в”њв”Ђв”Ђ HoTroKhachHangView.cshtml.cs
    в”‚       в”њв”Ђв”Ђ QuanLyGiaoHangView.cshtml
    в”‚       в”њв”Ђв”Ђ QuanLyGiaoHangView.cshtml.cs
    в”‚       в”њв”Ђв”Ђ ShipperGiaoHangView.cshtml
    в”‚       в”њв”Ђв”Ђ ShipperGiaoHangView.cshtml.cs
    в”‚       в”њв”Ђв”Ђ SoDoBanView.cshtml
    в”‚       в”њв”Ђв”Ђ SoDoBanView.cshtml.cs
    в”‚       в”њв”Ђв”Ђ WebQuanLyView.cshtml
    в”‚       в”њв”Ђв”Ђ WebQuanLyView.cshtml.cs
    в”‚       в”њв”Ђв”Ђ _Layout_Employee.cshtml
    в”‚       в””в”Ђв”Ђ _ViewStart.cshtml
    в”њв”Ђв”Ђ Program.cs
    в”њв”Ђв”Ђ Properties
    в”‚   в””в”Ђв”Ђ launchSettings.json
    в”њв”Ђв”Ђ Services
    в”‚   в”њв”Ђв”Ђ EmailService.cs
    в”‚   в”њв”Ђв”Ђ SessionHelper.cs
    в”‚   в””в”Ђв”Ђ SmtpSettings.cs
    в”њв”Ђв”Ђ WebCafebookApi.csproj
    в”њв”Ђв”Ђ WebCafebookApi.csproj.user
    в”њв”Ђв”Ђ appsettings.Development.json
    в”њв”Ђв”Ђ appsettings.json
    в”њв”Ђв”Ђ libman.json
    в””в”Ђв”Ђ wwwroot
        в”њв”Ђв”Ђ css
        в”‚   в””в”Ђв”Ђ site.css
        в”њв”Ђв”Ђ favicon.ico
        в”њв”Ђв”Ђ images
        в”‚   в”њв”Ђв”Ђ default-avatar.png
        в”‚   в”њв”Ђв”Ђ default-book-cover.png
        в”‚   в”њв”Ђв”Ђ default-food-icon.png
        в”‚   в”њв”Ђв”Ђ logo.ico
        в”‚   в””в”Ђв”Ђ logo.png
        в”њв”Ђв”Ђ js
        в”‚   в”њв”Ђв”Ђ profile.js
        в”‚   в””в”Ђв”Ђ site.js
        в””в”Ђв”Ђ lib
            в”њв”Ђв”Ђ bootstrap
            в”‚   в””в”Ђв”Ђ LICENSE
            в”њв”Ђв”Ђ jquery
            в”‚   в””в”Ђв”Ђ LICENSE.txt
            в”њв”Ђв”Ђ jquery-validation
            в”‚   в””в”Ђв”Ђ LICENSE.md
            в”њв”Ђв”Ђ jquery-validation-unobtrusive
            в”‚   в”њв”Ђв”Ђ LICENSE.txt
            в”‚   в”њв”Ђв”Ђ jquery.validate.unobtrusive.js
            в”‚   в””в”Ђв”Ђ jquery.validate.unobtrusive.min.js
            в””в”Ђв”Ђ microsoft
                в””в”Ђв”Ђ signalr
                    в”њв”Ђв”Ђ README.md
                    в”њв”Ђв”Ђ package.json
                    в””в”Ђв”Ђ src
                        в”њв”Ђв”Ђ AbortController.ts
                        в”њв”Ђв”Ђ DefaultHttpClient.ts
                        в”њв”Ђв”Ђ DefaultReconnectPolicy.ts
                        в”њв”Ђв”Ђ Errors.ts
                        в”њв”Ђв”Ђ FetchHttpClient.ts
                        в”њв”Ђв”Ђ HandshakeProtocol.ts
                        в”њв”Ђв”Ђ HeaderNames.ts
                        в”њв”Ђв”Ђ HttpClient.ts
                        в”њв”Ђв”Ђ HttpConnection.ts
                        в”њв”Ђв”Ђ HubConnection.ts
                        в”њв”Ђв”Ђ HubConnectionBuilder.ts
                        в”њв”Ђв”Ђ IConnection.ts
                        в”њв”Ђв”Ђ IHttpConnectionOptions.ts
                        в”њв”Ђв”Ђ IHubProtocol.ts
                        в”њв”Ђв”Ђ ILogger.ts
                        в”њв”Ђв”Ђ IRetryPolicy.ts
                        в”њв”Ђв”Ђ ITransport.ts
                        в”њв”Ђв”Ђ JsonHubProtocol.ts
                        в”њв”Ђв”Ђ Loggers.ts
                        в”њв”Ђв”Ђ LongPollingTransport.ts
                        в”њв”Ђв”Ђ Polyfills.ts
                        в”њв”Ђв”Ђ ServerSentEventsTransport.ts
                        в”њв”Ђв”Ђ Stream.ts
                        в”њв”Ђв”Ђ Subject.ts
                        в”њв”Ђв”Ђ TextMessageFormat.ts
                        в”њв”Ђв”Ђ Utils.ts
                        в”њв”Ђв”Ђ WebSocketTransport.ts
                        в”њв”Ђв”Ђ XhrHttpClient.ts
                        в”њв”Ђв”Ђ browser-index.ts
                        в”њв”Ђв”Ђ index.ts
                        в””в”Ђв”Ђ third-party-notices.txt